title: "GitLab EEP vs. GitLab EES"
pdf: gitlab-ees-vs-gitlab-eep.pdf
competitor_one:
  name: 'GitLab CE'
  logo: '/images/comparison/ce-gitlab-logo.svg'
competitor_two:
  name: 'GitLab EE'
  logo: '/images/comparison/ee-gitlab-logo.svg'
features:
  - title: "Feature 1"
    description: "Lorem ipsum dolor sit amet."
    competitor_one: true
    competitor_two: true
  - title: "Feature 2"
    description: "Lorem ipsum dolor sit amet."
    competitor_one: true
    competitor_two: false
  - title: "Track app deployments with Deploy Boards"
    description: "Deploy Boards offer a consolidated view of the current health and status of each CI environment running on Kubernetes, pod by pod."
    link_description: "Learn more about Deploy Boards"
    link: https://docs.gitlab.com/ee/user/project/deploy_boards.html
    competitor_one: true
    competitor_two: false
